[gd_scene load_steps=2 format=3 uid="uid://c8bzinspect0001"]

[ext_resource type="Script" path="res://project/ui/inspector/InspectorPanel.gd" id="1_script"]

[node name="InspectorPanel" type="PanelContainer"]
script = ExtResource("1_script")

[node name="Scroll" type="ScrollContainer" parent="."]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
horizontal_scroll_mode = 0

[node name="Box" type="VBoxContainer" parent="Scroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="ObjLabel" type="Label" parent="Scroll/Box"]
layout_mode = 2
text = "Object"

[node name="Prj" type="LineEdit" parent="Scroll/Box"]
unique_name_in_owner = true
layout_mode = 2
editable = false
placeholder_text = "class"

[node name="Label" type="LineEdit" parent="Scroll/Box"]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "label"

[node name="X" type="SpinBox" parent="Scroll/Box"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
min_value = -20000.0
max_value = 20000.0
step = 0.1
prefix = "x m "

[node name="Y" type="SpinBox" parent="Scroll/Box"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
min_value = -50.0
max_value = 900.0
step = 0.1
prefix = "y m "

[node name="Z" type="SpinBox" parent="Scroll/Box"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
min_value = -20000.0
max_value = 20000.0
step = 0.1
prefix = "z m "

[node name="Yaw" type="SpinBox" parent="Scroll/Box"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
min_value = -180.0
max_value = 180.0
step = 1.0
prefix = "yaw ° "

[node name="TeamRow" type="HBoxContainer" parent="Scroll/Box"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 4

[node name="Team0" type="Button" parent="Scroll/Box/TeamRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(28, 0)
layout_mode = 2
toggle_mode = true
tooltip_text = "Team 0  (Shift+0)"
text = "0"

[node name="Team1" type="Button" parent="Scroll/Box/TeamRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(28, 0)
layout_mode = 2
toggle_mode = true
tooltip_text = "Team 1  (Shift+1)"
text = "1"

[node name="Team2" type="Button" parent="Scroll/Box/TeamRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(28, 0)
layout_mode = 2
toggle_mode = true
tooltip_text = "Team 2  (Shift+2)"
text = "2"

[node name="Team3" type="Button" parent="Scroll/Box/TeamRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(28, 0)
layout_mode = 2
toggle_mode = true
tooltip_text = "Team 3  (Shift+3)"
text = "3"

[node name="Team4" type="Button" parent="Scroll/Box/TeamRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(28, 0)
layout_mode = 2
toggle_mode = true
tooltip_text = "Team 4  (Shift+4)"
text = "4"

[node name="Team" type="SpinBox" parent="Scroll/Box/TeamRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
max_value = 15.0
prefix = "team "

[node name="PinHeight" type="CheckBox" parent="Scroll/Box"]
unique_name_in_owner = true
layout_mode = 2
text = "pin height"

[node name="Mode" type="Label" parent="Scroll/Box"]
unique_name_in_owner = true
layout_mode = 2
text = "nothing selected"

[node name="Row" type="HBoxContainer" parent="Scroll/Box"]
layout_mode = 2

[node name="Apply" type="Button" parent="Scroll/Box/Row"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Apply"

[node name="Delete" type="Button" parent="Scroll/Box/Row"]
unique_name_in_owner = true
layout_mode = 2
text = "Delete"

[node name="WaterLabel" type="Label" parent="Scroll/Box"]
layout_mode = 2
text = "Water"

[node name="Water" type="SpinBox" parent="Scroll/Box"]
unique_name_in_owner = true
layout_mode = 2
min_value = -1.0
max_value = 820.0
step = 0.5
value = -1.0
prefix = "line "
suffix = "m"
