[gd_scene load_steps=2 format=3 uid="uid://c8bzfeatures001"]

[ext_resource type="Script" path="res://project/ui/features/FeaturesPanel.gd" id="1_script"]

[node name="FeaturesPanel" type="PanelContainer"]
custom_minimum_size = Vector2(0, 200)
script = ExtResource("1_script")

[node name="Box" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Head" type="HBoxContainer" parent="Box"]
layout_mode = 2

[node name="Title" type="Label" parent="Box/Head"]
layout_mode = 2
size_flags_horizontal = 3
text = "Features"

[node name="PaintRegion" type="Button" parent="Box/Head"]
unique_name_in_owner = true
layout_mode = 2
toggle_mode = true
text = "Paint region"

[node name="WaterHead" type="HBoxContainer" parent="Box"]
layout_mode = 2

[node name="WaterLabel" type="Label" parent="Box/WaterHead"]
layout_mode = 2
size_flags_horizontal = 3
text = "Water bodies"

[node name="AddWater" type="Button" parent="Box/WaterHead"]
unique_name_in_owner = true
layout_mode = 2
text = "Add"

[node name="RemoveWater" type="Button" parent="Box/WaterHead"]
unique_name_in_owner = true
layout_mode = 2
text = "Remove"

[node name="WaterScroll" type="ScrollContainer" parent="Box"]
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
size_flags_vertical = 3

[node name="WaterList" type="VBoxContainer" parent="Box/WaterScroll"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="PlantHead" type="HBoxContainer" parent="Box"]
layout_mode = 2

[node name="PlantLabel" type="Label" parent="Box/PlantHead"]
layout_mode = 2
size_flags_horizontal = 3
text = "Plant regions"

[node name="AddPlant" type="Button" parent="Box/PlantHead"]
unique_name_in_owner = true
layout_mode = 2
text = "Add"

[node name="RemovePlant" type="Button" parent="Box/PlantHead"]
unique_name_in_owner = true
layout_mode = 2
text = "Remove"

[node name="PlantScroll" type="ScrollContainer" parent="Box"]
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
size_flags_vertical = 3

[node name="PlantList" type="VBoxContainer" parent="Box/PlantScroll"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4
