[gd_scene load_steps=8 format=3 uid="uid://c8bzpalette0001"]

[ext_resource type="Script" path="res://project/ui/palette/PalettePanel.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://project/ui/icons/search.svg" id="2_search"]
[ext_resource type="Texture2D" path="res://project/ui/icons/filter.svg" id="3_filter"]
[ext_resource type="Texture2D" path="res://project/ui/icons/place.svg" id="4_place"]
[ext_resource type="Texture2D" path="res://project/ui/icons/raise.svg" id="5_raise"]
[ext_resource type="Texture2D" path="res://project/ui/icons/eyedropper.svg" id="6_drop"]

[sub_resource type="ButtonGroup" id="ShapeGroup"]

[node name="PalettePanel" type="PanelContainer"]
custom_minimum_size = Vector2(252, 0)
script = ExtResource("1_script")

[node name="Box" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 8

[node name="FlySection" type="VBoxContainer" parent="Box"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="FlyHint" type="Label" parent="Box/FlySection"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.62, 0.62, 0.64, 1)
text = "Pick a tool to edit."
autowrap_mode = 3

[node name="SelectSection" type="VBoxContainer" parent="Box"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="SelectSummary" type="Label" parent="Box/SelectSection"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "0 selected"

[node name="SelectHint" type="Label" parent="Box/SelectSection"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.62, 0.62, 0.64, 1)
text = "Arrows nudge 1 m (Shift 5 m). R rotate +15° (Shift+R +90°)."
autowrap_mode = 3

[node name="PaletteSection" type="VBoxContainer" parent="Box"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="PaletteHead" type="HBoxContainer" parent="Box/PaletteSection"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="PaletteIcon" type="TextureRect" parent="Box/PaletteSection/PaletteHead"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("4_place")
stretch_mode = 5

[node name="PaletteLabel" type="Label" parent="Box/PaletteSection/PaletteHead"]
layout_mode = 2
size_flags_horizontal = 3
text = "Palette"

[node name="Search" type="LineEdit" parent="Box/PaletteSection"]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "Search units…"
right_icon = ExtResource("2_search")

[node name="FilterRow" type="HBoxContainer" parent="Box/PaletteSection"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="CategoryFilter" type="OptionButton" parent="Box/PaletteSection/FilterRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Filter the unit list by category"
icon = ExtResource("3_filter")

[node name="CloneSafe" type="CheckBox" parent="Box/PaletteSection/FilterRow"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Show only clone-safe classes (template_verified)"
text = "clone-safe only"

[node name="ClassList" type="ItemList" parent="Box/PaletteSection"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="BrushSection" type="VBoxContainer" parent="Box"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="BrushHead" type="HBoxContainer" parent="Box/BrushSection"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="BrushIcon" type="TextureRect" parent="Box/BrushSection/BrushHead"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("5_raise")
stretch_mode = 5

[node name="BrushLabel" type="Label" parent="Box/BrushSection/BrushHead"]
layout_mode = 2
size_flags_horizontal = 3
text = "Brush"

[node name="RadiusRow" type="HBoxContainer" parent="Box/BrushSection"]
layout_mode = 2

[node name="RadiusName" type="Label" parent="Box/BrushSection/RadiusRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "Radius"

[node name="RadiusVal" type="Label" parent="Box/BrushSection/RadiusRow"]
unique_name_in_owner = true
layout_mode = 2
text = "40 m"

[node name="Radius" type="HSlider" parent="Box/BrushSection"]
unique_name_in_owner = true
layout_mode = 2
min_value = 5.0
max_value = 400.0
value = 40.0

[node name="StrengthRow" type="HBoxContainer" parent="Box/BrushSection"]
layout_mode = 2

[node name="StrengthName" type="Label" parent="Box/BrushSection/StrengthRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "Strength"

[node name="StrengthVal" type="Label" parent="Box/BrushSection/StrengthRow"]
unique_name_in_owner = true
layout_mode = 2
text = "45%"

[node name="Strength" type="HSlider" parent="Box/BrushSection"]
unique_name_in_owner = true
layout_mode = 2
min_value = 0.05
max_value = 1.0
step = 0.05
value = 0.45

[node name="FalloffRow" type="HBoxContainer" parent="Box/BrushSection"]
layout_mode = 2

[node name="FalloffName" type="Label" parent="Box/BrushSection/FalloffRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "Falloff"

[node name="FalloffVal" type="Label" parent="Box/BrushSection/FalloffRow"]
unique_name_in_owner = true
layout_mode = 2
text = "65%"

[node name="Falloff" type="HSlider" parent="Box/BrushSection"]
unique_name_in_owner = true
layout_mode = 2
min_value = 0.0
max_value = 1.0
step = 0.05
value = 0.65

[node name="ShapeRow" type="HBoxContainer" parent="Box/BrushSection"]
layout_mode = 2

[node name="ShapeCircle" type="Button" parent="Box/BrushSection/ShapeRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_pressed = true
button_group = SubResource("ShapeGroup")
text = "Circle"

[node name="ShapeSquare" type="Button" parent="Box/BrushSection/ShapeRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_group = SubResource("ShapeGroup")
text = "Square"

[node name="MatsSection" type="VBoxContainer" parent="Box"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="MatsHead" type="HBoxContainer" parent="Box/MatsSection"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="MatsIcon" type="TextureRect" parent="Box/MatsSection/MatsHead"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("6_drop")
stretch_mode = 5

[node name="MatsLabel" type="Label" parent="Box/MatsSection/MatsHead"]
layout_mode = 2
size_flags_horizontal = 3
text = "Materials"

[node name="Swatches" type="GridContainer" parent="Box/MatsSection"]
unique_name_in_owner = true
layout_mode = 2
columns = 8
